name: Deploy on Release CD

on:
  release:
    types: [published]

jobs:
  deploy_to_production:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      #- name: Setup SSH
      #  uses: webfactory/ssh-agent@v0.5.4
      #  with:
      #    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Download Release Asset
        run: |
          # Download the JAR from the release, e.g., using GitHub CLI or curl
          # Or you might use something like actions/download-release-asset
          # There's not an official GA action from GitHub for that (only 3rd party),
          # so typically you'd use the GitHub CLI or curl with an auth token.

      - name: Deploy to Red Hat
        run: |
          # scp ...
          # ssh ...
